; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
lib_dir = ../../../lib/arduino
description = Code for Arduino in ScouseTom system

[env:default]
platform = atmelsam
framework = arduino
board = due
targets = upload
check_tool = cppcheck, clangtidy
